.home {
    /*display: flex;*/

}
.mainWrapper {
    display: flex;
}
main{
    flex-grow: 1;
}
/*.homeContainer {*/
/*    flex: 7;*/
/*}*/
.widgets, .charts {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.charts {
    padding: 5px 20px;
}



.listContainer {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
    margin: 20px;
}
.listTitle {
    font-weight: 500;
    color: gray;
    margin-bottom: 15px;
}
.ant-layout {
    flex: none;
}

.homeContainer {
    flex-grow: 1;
}
@media all and (max-width: 1024px){
    .charts {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
 .homeContainer{
     display: flex;
     flex-wrap: wrap;
 }
    .charts {
        flex-wrap: wrap;
        justify-content: center;
    }
}